---
layout: default
title: Works
---



<h1 class="page__title">Мои работы</h1>


<article class="works">
    <div class="work__preview">
        <img src="assets/images/works.jpg" alt="">
    </div>
    <div class="work__content">
        <h2 class="work__title">
            <a target="_blank" href="#">altermono.com</a>
        </h2>
        <div class="work__description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dignissimos, delectus architecto aut aliquid ratione nihil adipisci voluptate modi sunt reiciendis nostrum inventore voluptates accusamus iusto doloremque, repellat, cum hic enim rerum eveniet voluptatem magni esse? Provident tempore, modi nisi nemo, ducimus ipsam repellendus porro labore nobis error sunt vero eum rerum laborum repellat architecto saepe maiores, neque.</p>
        </div>
        
        <ul class="tags">
            <li class="tags__item">Дизайн</li>
            <li class="tags__item">Создание сайта</li>
            <li class="tags__item">SMM</li>
        </ul>
        
        <div class="work__footer">
             <a class="btn btn--blue btn--rouded" target="_blank" href="#">Перейти на сайт</a>
        </div>
    </div>
</article>




<article class="works">
    <div class="work__preview">
        <img src="assets/images/works1.jpg" alt="">
    </div>
    <div class="work__content">
        <h2 class="work__title">
            <a target="_blank" href="#">codedoco.com</a>
        </h2>
        <div class="work__description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dignissimos, delectus architecto aut aliquid ratione nihil adipisci voluptate modi sunt reiciendis nostrum inventore voluptates accusamus iusto doloremque, repellat, cum hic enim rerum eveniet voluptatem magni esse? Provident tempore, modi nisi nemo, ducimus ipsam repellendus porro labore nobis error sunt vero eum rerum laborum repellat architecto saepe maiores, neque. lorem50</p>
        </div>
        
        <ul class="tags">
            <li class="tags__item">Дизайн</li>
            <li class="tags__item">Создание сайта</li>
            <li class="tags__item">SMM</li>
        </ul>
        
        <div class="work__footer">
             <a class="btn btn--blue btn--rouded" target="_blank" href="#">Перейти на сайт</a>
        </div>
    </div>
</article>











